{
  "name": "mongodb1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJC-1/mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PJC-1/mongodb/issues"
  },
  "homepage": "https://github.com/PJC-1/mongodb#readme",
  "dependencies": {
    "mocha": "^3.4.2",
    "mongoose": "^4.11.4"
  }
}
